{
  "name": "@yummy/dotenv",
  "version": "3.4.8",
  "description": "A yummy dotenv library",
  "main": "index.js",
  "author": "Rudolf Schmidt <hello@rudionrails.com>",
  "license": "MIT",
  "homepage": "https://github.com/rudionrails/yummy-dotenv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudionrails/yummy-dotenv.git"
  },
  "bugs": {
    "url": "https://github.com/rudionrails/yummy-dotenv/issues"
  },
  "files": [
    "index.js",
    "config.js",
    "test"
  ],
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "prerelease": "npm run lint && npm run test",
    "release": "standard-version",
    "test": "nyc ava"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "ava": "^4.3.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0"
  }
}
